PORT=3000
NODE_ENV=development
NOTION_API_TOKEN=Bearer secret_EU6lsUCuIMro9cCy0NE54BJLuE7nkKamQoNUIh3Bgfj
NOTION_DATABASE_ID=cb577993a053443d9515f077a3a9f876
NOTION_CONTACT_DATABASE_ID=e40af1dba4be4b40b93a95a5eb662f45
SESSION_SECRET=your_session_secret
ADMIN_EMAIL=manoj@kuartist.com
ADMIN_PASSWORD=Kris9944!
ALLOWED_ORIGINS=http://localhost:3000,https://kuartist.com
