# Server Configuration
PORT=3000
NODE_ENV=development
SESSION_SECRET=your-secret-key-here

# Notion API Configuration
NOTION_API_VERSION=2022-06-28
NOTION_API_TOKEN=secret_EU6lsUCuIMro9cCy0NE54BJLuE7nkKamQoNUIh3Bgfj
NOTION_DATABASE_PROJECTS=cb577993a053443d9515f077a3a9f876
NOTION_DATABASE_ANALYTICS=1b06229e914080ed8de4db37e1673ef6
NOTION_DATABASE_CONTACT=e40af1dba4be4b40b93a95a5eb662f45

# Analytics Configuration
GOOGLE_ANALYTICS_ID=G-5P0RBVR15S
GEOAPIFY_API_KEY=72979fb6107d4578a44b59d07bec11f4

ADMIN_EMAIL=manoj@kuartist.com
ADMIN_PASSWORD=Kris9944!
ALLOWED_ORIGINS=http://localhost:3000,https://kuartist.com
